<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TipoEkzModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Executor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ManagerID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Manager" Relationship="Self.executors_fk0" FromRole="Executor" ToRole="Manager" />
    <NavigationProperty Name="Grade1" Relationship="Self.FK_Executor_Grade" FromRole="Executor" ToRole="Grade" />
    <NavigationProperty Name="User" Relationship="Self.FK_Executor_User" FromRole="Executor" ToRole="User" />
    <NavigationProperty Name="Task" Relationship="Self.tasks_fk0" FromRole="Executor" ToRole="Task" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Executor" Relationship="Self.FK_Executor_Grade" FromRole="Grade" ToRole="Executor" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="JuniorMinimum" Type="Int32" Nullable="false" />
    <Property Name="MiddleMinimum" Type="Int32" Nullable="false" />
    <Property Name="SeniorMinimum" Type="Int32" Nullable="false" />
    <Property Name="AnalysisCoefficient" Type="Double" Nullable="false" />
    <Property Name="InstallationCoefficient" Type="Double" Nullable="false" />
    <Property Name="SupportCoefficient" Type="Double" Nullable="false" />
    <Property Name="TimeCoefficient" Type="Double" Nullable="false" />
    <Property Name="DifficultyCoefficient" Type="Double" Nullable="false" />
    <Property Name="ToMoneyCoefficient" Type="Double" Nullable="false" />
    <NavigationProperty Name="Executor" Relationship="Self.executors_fk0" FromRole="Manager" ToRole="Executor" />
    <NavigationProperty Name="User" Relationship="Self.FK_Manager_User" FromRole="Manager" ToRole="User" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_Status" FromRole="Status" ToRole="Task" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExecutorID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Difficulty" Type="Double" Nullable="false" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="WorkTypeID" Type="Int32" Nullable="false" />
    <Property Name="CompletedDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Executor" Relationship="Self.tasks_fk0" FromRole="Task" ToRole="Executor" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Task_Status" FromRole="Task" ToRole="Status" />
    <NavigationProperty Name="WorkType" Relationship="Self.FK_Task_WorkType" FromRole="Task" ToRole="WorkType" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Executor" Relationship="Self.FK_Executor_User" FromRole="User" ToRole="Executor" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_Manager_User" FromRole="User" ToRole="Manager" />
  </EntityType>
  <EntityType Name="WorkType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_WorkType" FromRole="WorkType" ToRole="Task" />
  </EntityType>
  <Association Name="executors_fk0">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="Executor" Type="Self.Executor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Executor">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Executor_Grade">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="Executor" Type="Self.Executor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Executor">
        <PropertyRef Name="Grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Executor_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Executor" Type="Self.Executor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Executor">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tasks_fk0">
    <End Role="Executor" Type="Self.Executor" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Executor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ExecutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_WorkType">
    <End Role="WorkType" Type="Self.WorkType" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="WorkTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TipoEkzEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Executor" EntityType="Self.Executor" />
    <EntitySet Name="Grade" EntityType="Self.Grade" />
    <EntitySet Name="Manager" EntityType="Self.Manager" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="WorkType" EntityType="Self.WorkType" />
    <AssociationSet Name="executors_fk0" Association="Self.executors_fk0">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Executor" EntitySet="Executor" />
    </AssociationSet>
    <AssociationSet Name="FK_Executor_Grade" Association="Self.FK_Executor_Grade">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Executor" EntitySet="Executor" />
    </AssociationSet>
    <AssociationSet Name="FK_Executor_User" Association="Self.FK_Executor_User">
      <End Role="User" EntitySet="User" />
      <End Role="Executor" EntitySet="Executor" />
    </AssociationSet>
    <AssociationSet Name="tasks_fk0" Association="Self.tasks_fk0">
      <End Role="Executor" EntitySet="Executor" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_User" Association="Self.FK_Manager_User">
      <End Role="User" EntitySet="User" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Status" Association="Self.FK_Task_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_WorkType" Association="Self.FK_Task_WorkType">
      <End Role="WorkType" EntitySet="WorkType" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>